<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Help</title>

  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">

  <style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
h1 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 14pt; font-weight: bold}
h2 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 12pt}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
-->
  </style>
</head>
 <body bgcolor="#ffffff" text="#000000">

<h1 align="center">Emir</h1>
<h2 align="center">Experimental Metadata based Image Retrieval
</h2>

<hr noshade size="1">
<h1>How to use this program?</h1>
<p>There are four possible ways to use this program:<br>
</p>
<ol>
  <li>Search for textual content in an existing MPEG-7 image description</li>
  <li>Search through the image Description by giving an XPath statement</li>
  <li>Search through query-by-image using two possible types of retrieval
methods</li>
  <li>Search for a matchiung sub-graph of the semantic description</li>
</ol>
<h2>Option 1: Textual search</h2>
<p>You can either give an Agent (which defines a person) or one or more keywords.
Its not possible to use both at the same time. </p>
<p>Before you start the search by hitting the "Search" button make sure you've
  defined the directory where the search starts, default is yout current working
  directory. You can also set the quality to a desired value to get all pictures
  that have either excatly the given quality or more are less than given.</p>
<h2>Option 2: XPath</h2>
<p>Mainly a developer option is the search by creating an XPath statement a complex
  task. Define your statement and yout base directory and Emir will look out for
  matching documents.</p>
<h2>Option 3: Content based image retrieval</h2>
<p>Define an example image using the &quot;Browse&quot; button in the upper right
  corner of the window. Very much alike the other options you can define a base
  directory, where the search starts.</p>
<p>You can use two different ways of comparing the images: </p>
<ol>
  <li>Color Layout</li>
  <li>Scalable Color</li>
</ol>
<p>Both ways have their different positive and negative effects, you'll have to
  try which one fits best.</p>
<h2>Option 4: Searching a sub-graph</h2>
<p>You can specify your subgraph with the text input fields given on this panel, a preview
of the resulting graph is given below. Although you can only specify a very limited number
of possible graphs this search option is still very powerful.</p>
<h1>Browsing the results</h1>
<p>After hitting the &quot;Search&quot; button the Search will take a while, a
  progress bar will tell you about the ongoing work. After examinig all MPEG-7
  documents Emir will visualize the documents in a List, sorted by relevance.
  If no thumbnail image is defined in the description no preview will appear.
  Although, if you click with your mouse onto the place where the thumbnail should
  show up, it will be loaded.</p>
<p>If you have browsed all the results, you can close the tab by hitting &lt;Alt-X&gt;
  or clicking &quot;View -&gt; Close active tab&quot; in the menu.</p>
<hr noshade size="1">
<h2>Who did it?</h2>
<p>EMIR was written by Mathias Lux</p>
<blockquote>
  <blockquote>
    <p> <i><img src="me-self.jpg" alt="Mathias Lux" width="160" height="141" border="1" align="right"><br>
      <b>Mathias Lux</b><br>
      Know-Center<br>
      Inffeldgasse 21a<br>
      8010 Graz<br>
      AUSTRIA</i><br>
      <i>phone: +43 (316) 873 5669<br>
      email: <a href="mailto:mathias@juggle.at">mathias@juggle.at</a><br>
      email: <a href="mailto:mathias@juggle.at">mathias@juggle.at</a></i></p>
    </blockquote>
</blockquote>
<p></p>
Thanks to (alphabetically order):
<ul>
	<li>Jutta Becker (jutta.becker@acm.org)</li>
	<li>Michael Granitzer (mgrani@know-center.at)</li>
	<li>Wolfgang Kienreich (wkien@know-center.at)</li>
	<li>Werner Klieber (wklieber@know-center.at)</li>
	<li>Harald Krottmaier (hkrott@iicm.edu)</li>
    <li>Helmut Neuschmied (helmut.neuschmied@joanneum.at)</li>
	<li>Vedran Sabol (vsabol@know-center.at)</li>
</ul>
<hr noshade size="1">
<pre>
LICENSE:
========

This file is part of Caliph & Emir.

Caliph & Emir is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Caliph & Emir is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Caliph & Emir; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright statement:
--------------------
(c) 2002-2005 by Mathias Lux (mathias@juggle.at) and the Know-Center Graz
http://www.juggle.at, http://www.know-center.at
</pre>
</body>
</html>
