<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
h1 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 14pt; font-weight: bold}
h2 {  font-family: Georgia, "Times New Roman", Times, serif; font-size: 12pt}
h3 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Start the program </h1>
<p>Either you can use the shell script or the batch file or you can start the 
  program on the command line by simply typing this:</p>
<p>$&gt; java -jar Caliph.jar</p>
<h1>How to use the program</h1>
On the left hand file you will find a table with the header <em>&quot;Files&quot;.
  </em>In this table you'll see the available roots, the symbol <em>&quot;..&quot;</em> 
  for selecting the upper directory and all available subdirectories and .jpg 
  files. To change to another directory (upper or subdirectory) or to another 
  file root just click it <strong>once </strong>with your left mouse button. To 
  select an image to annotate also a single click with your mouse is the right 
  choice. If there's an existing MPEG-7 description, it will be openend automatically.<p>
<p>To save a created description just type <em>&lt;ctrl&gt;-s</em> or use the 
  menuitem <em>&quot;File -&gt; Save&quot;</em>. The Description gets the same 
  name as the picture, it just gets a new suffix <em>&quot;.mp7.xml&quot;</em></p>
<h3>Image Preview</h3>
Clicking the preview with the left mouse button opens a full sized preview
  dialog, clicking it with the right button rescales the preview to the panel 
  size. <p>
<h3>First Tab: &quot;Image Information&quot;</h3>
In the left upper corner you can type in a free text description, below you
  can rate the quality of an image in 5 steps. The lower left corner gives you 
  the opportunity to define description specific tags like version of the description, 
  author and tool (not editable :) and of course a comment regarding the description.
<p>On the right hand side you can define who has taken the Photo and the EXIF 
  information, in case of existence, is extracted and converted into MPEG-7 Tags<p>
<h3>Second Tab: &quot;Semantics&quot;</h3>
Semantic objects can be created, imported and deleted using the buttons below
  the tables on the right hand side. Drag and drop the objects of the table onto 
  the drawing panel (the blue one in the center :) and create relations by starting 
  in the source object, clicking the middle mouse button or &lt;alt&gt; left mouse 
  button and drawing a line into the target. A dialog will pop up and you can 
  select a relation.<p>
<h3>Third Tab: &quot;Shape&quot;</h3>
Use the tools to markup objects with colors. All information is saved in the MPEG-7 file.<p>
<h3>Fourth Tab: &quot;Visuals&quot;</h3>
This tab gives you some power over Descriptor values and shows Descriptor specific
  previeviews. No need to change the preselected values for non experienced users.<p>
<hr>
<h1>Who did it?</h1>
Caliph was initially written by Mathias Lux
(<a href="mailto:mathias@juggle.at">mathias@juggle.at</a>).
The shape tool was developed and integrated by Werner Klieber.<p>
Thanks to (alphabetically ordered): J. Becker, M. Granitzer, W. Klieber,
H. Krottmaier, H. Neuschmied, V. Sabol and K. Tochtermann.
<p>
<hr>
<pre>
LICENSE:
========

This file is part of Caliph & Emir.

Caliph & Emir is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Caliph & Emir is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Caliph & Emir; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Copyright statement:
--------------------
(c) 2002-2005 by Mathias Lux (mathias@juggle.at) and the Know-Center Graz
http://www.juggle.at, http://www.know-center.at
</pre>

</body>
</html>
